plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.meteor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.5'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.13'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.0.6'



}

tasks.named('test') {
	useJUnitPlatform()
}
